# AP_Project

./: .gitignore  GitLink.txt  pom.xml
src/: Buttons.java  Main.java  Menu.java  Run.java
src/controler/: LevelsController.java  MenuController.java  PortsController.java  ServerControler.java  SettingController.java  SystemController.java  WireContoroller.java
src/main/java/: Run.java
src/main/java/controler/: LevelsController.java  PortsController.java  ServerControler.java
src/main/java/controller/: CollisonController.java  ComponentsController.java  ComputerController.java  ControllerManager.java  GameLoopController.java  LevelController.java  LevelsController.java  MenuController.java  PacketContoller.java  PortController.java  PortsController.java  ServerControler.java  SystemController.java  WireContoroller.java  WireController.java
src/main/java/manager/: CollisonManager.java  ComponentsManager.java  ComputerManager.java  GameLoopManager.java  GameManager.java  LevelManager.java  PacketAnimatorManager.java  ServerManager.java  ShopManager.java  SpyManager.java  SystemManager.java  TransfererManager.java  TransformerManager.java  WireManager.java
src/main/java/model/: Buttons.java  Computer.java  Gsystem.java  Labels.java  Level.java  Levels.java  Packet.java  Port.java  Server.java  Shop.java  SquarePacket.java  SquarePort.java  TrianglePacket.java  TrianglePort.java  Type.java  Wire.java  WireType.java
src/main/java/saveAndLoad/: GameData.java  LinkData.java  Load.java  Save.java
src/main/resources/: config.json
src/model/: AbstarctSystem.java  Buttons.java  Computer.java  Gsystem.java  Labels.java  Level.java  Packet.java  PacketType.java  Port.java  PortType.java  Server.java  Shop.java  SquarePacket.java  SquarePort.java  System.java  TrianglePacket.java  TrianglePort.java  Wire.java  WireType.java
src/view/: Level1.java  Level2.java  Levels.java  Main.java  Menu.java  Setting.java
(+84 files in other folders)
